@import url('https://fonts.googleapis.com/css2?family=Signika:wght@300;400;500;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap');

:root {
  --nav-height: 75px;
  --border-offset: 0px;
  --color-nav-dark: #008a35;
  --color-nav: #009f3c;
  --color-nav-light: #00b847;
  --color-light: white;
  --color-background: #fdf4e3;
  --color-pink: #d94b93;
  --color-orange: #f49e17;
  --color-yellow: #f8c31b;
  --color-green: #009f3c;
  --color-purple: #a53a89;
}

* {
  margin: 0;
  padding: 0;
  font-family: 'Signika', sans-serif;
  color: var(--color-dark);
  box-sizing: border-box;
}

html {
  position: relative;
}

body {
  background-color: var(--color-background);
}

main {
  min-height: 100dvh;
  margin-top: var(--nav-height);
  padding-bottom: 50px;
}

.border {
  position: absolute;
  bottom: 0;
  z-index: -1;
  width: 100px;
  height: 100%;
  background-image: url('../src/images/border-decor.png');
  background-size: 100%;
}
.border.left {
  left: var(--border-offset);
}
.border.right {
  right: var(--border-offset);
  transform: scaleX(-1);
  overflow: hidden;
}

.orange :is(.plaque, .price) {
  background-color: var(--color-orange);
}
.pink :is(.plaque, .price) {
  background-color: var(--color-pink);
}
.green :is(.plaque, .price) {
  background-color: var(--color-green);
}

/* NAVBAR */

header {
  display: flex;
  align-items: center;
  justify-content: end;
  position: fixed;
  top: 0;
  z-index: 1;
  width: 100dvw;
  height: var(--nav-height);
  padding: 0px 100px;
  border-bottom: 6px double rgba(0, 0, 0, 0.1);
  background: var(--color-nav);
  background: linear-gradient(
    90deg,
    var(--color-nav-dark) 0%,
    var(--color-nav) 35%,
    var(--color-nav-light) 100%
  );
}

.logo-container {
  position: absolute;
  left: 0;
  top: 0;
  transform: translate(100px, 20px);
}

.logo:hover {
  cursor: pointer;
}

.nav-bar {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  width: max-content;
  height: 100%;
  list-style: none;
}

.nav-link button {
  position: relative;
  width: 100%;
  height: 100%;
  padding: 0px 20px;
  border: none;
  border-bottom: 2px solid transparent;
  background-color: transparent;
  font-family: 'Permanent Marker', cursive;
  font-size: 1.5rem;
}

.nav-link button:hover {
  border-bottom: 2px solid var(--color-light);
  text-shadow: black 1px 0 10px;
  color: var(--color-light);
  cursor: pointer;
}

.nav-link .active {
  background: rgba(0, 0, 0, 0.3);
  text-shadow: black 1px 0 10px;
  color: var(--color-light);
  cursor: pointer;
}

/* HOME */

.home .hero {
  height: 40vh;
  background-image: url('./images/tacos.jpg');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.about {
  max-width: min(80%, 900px);
  margin: auto;
}

.about h3 {
  margin: 20px 0;
  font-size: 2rem;
}

.about p {
  margin: 20px 0;
  font-size: 1.3rem;
  font-weight: 300;
}

.home .plaque {
  margin: auto;
  background-color: var(--color-orange);
  font-size: 1.8rem;
}

/* MENU */

.menu {
  max-width: min(80%, 700px);
  margin: auto;
  padding-top: 75px;
}

.heading-group {
  display: grid;
  max-width: 400px;
  margin: auto;
  text-align: center;
  place-items: center;
}

.heading-group p {
  font-style: italic;
}

.plaque {
  position: relative;
  width: max-content;
  margin-bottom: 0.2rem;
  padding: 5px 20px;
  border-radius: 3px;
  font-family: 'Permanent Marker', cursive;
}

.flare {
  content: '';
  position: absolute;
  top: 0px;
  bottom: 0px;
  width: 30px;
  height: 30px;
  margin-bottom: auto;
  margin-top: auto;
  border-radius: 50%;
  background-color: inherit;
}
.flare:nth-child(1) {
  left: 0px;
  transform: translateX(-50%);
}
.flare:nth-child(3) {
  right: 0px;
  transform: translateX(50%);
}

.flare:nth-child(1)::before,
.flare:nth-child(3)::after {
  content: '';
  position: absolute;
  top: 0px;
  bottom: 0px;
  width: 100%;
  height: 120%;
  margin-bottom: auto;
  margin-top: auto;
  background-color: transparent;
  background-image: url('../src/images/flare.png');
  background-repeat: no-repeat;
  background-size: contain;
}
.flare:nth-child(1)::before {
  right: 0;
  transform: scale(-1) translateX(110%);
}
.flare:nth-child(3)::after {
  left: 0;
  transform: translateX(110%);
}

.menu li {
  margin: 8px 0;
  list-style: none;
}

.menu-item,
.price {
  font-size: 1.2rem;
  font-weight: bold;
}

.price {
  width: max-content;
  padding: 2px 10px;
  border-radius: 5px;
}

.description {
  font-style: italic;
  font-weight: 300;
}

ul.leaders {
  padding: 0;
  overflow-x: hidden;
}

ul.leaders li:before {
  content: '. . . . . . . . . . . . . . . . . . . . . . . . '
    '. . . . . . . . . . . . . . . . . . . . . . . . '
    '. . . . . . . . . . . . . . . . . . . . . . . . '
    '. . . . . . . . . . . . . . . . . . . . . . . . ';
  width: 0;
  float: left;
  white-space: nowrap;
}

ul.leaders span:first-child {
  padding-right: 0.33rem;
  background-color: var(--color-background);
}

ul.leaders span + span {
  float: right;
}

/* CONTACT */

.contact {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: min(80%, 900px);
  margin: auto;
  padding-top: 75px;
  gap: 10px;
}

.phone {
  padding: 5px 20px;
  border: 4px solid var(--color-yellow);
  border-radius: 8px;
  background-color: var(--color-orange);
  font-size: 2rem;
  font-weight: 700;
  color: var(--color-light);
}

.address span {
  display: block;
  font-size: 1.5rem;
  font-weight: 700;
  text-align: center;
}

iframe {
  margin: 20px;
}

.open-hours {
  list-style: none;
}

.open-hours li {
  margin: 5px;
  border-radius: 8px;
  background-color: var(--color-purple);
}

.open-hours .today {
  border: 4px solid var(--color-purple);
  background-color: var(--color-pink);
}

.days,
.hours {
  display: grid;
  grid-template-columns: 1fr 1fr;
  font-size: 1.3rem;
  font-weight: 700;
  text-align: center;
  color: var(--color-light);
  gap: 10px;
}

.hours {
  padding: 5px 20px;
}
